<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".ui.earthquakelist.EarthquakeActivity">


    <TextView
        android:id="@+id/tvChooseDays"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Choose number of previous days to view earthquake data for (enter number between 1 through 30):"
        android:textSize="16sp"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="-5dp" />

    <EditText
        android:id="@+id/numDaysInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        android:hint="Enter number of days to search for"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvChooseDays" />


    <Button
        android:id="@+id/btnSubmitSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Search earthquakes"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/numDaysInput" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewEarthquakes"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnSubmitSearch" />





</androidx.constraintlayout.widget.ConstraintLayout>